// Icinga colors
@icinga-blue: #ff99cc;

// Text colors
@text-color: @icinga-blue;

// other changes
#login {
  background-image: url(../img/unicorn/unicorn.png);
}

label {
  color: @icinga-blue;
}

#header-logo-container {
  padding: 0.5em;
}

#header-logo {
  background-image: url(../img/unicorn/unicorn.svg);
}

#layout:not(.minimal-layout).sidebar-collapsed #header-logo {
    background-image: url(../img/unicorn/unicorn.svg);
}
